@font-face {
	font-family: 'Roboto';
	src: url('../assets/fonts/Roboto-Medium.ttf') format('truetype'); /* Safari, Android, iOS */
}

main {
	width: 60%;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 20px;
	padding-top: 40px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(255, 255, 255, 0.8);
}

a {
	text-decoration: none;
	color: blue;
}

a:hover {
	color: rgb(131, 131, 250);
}

a:active {
	color: rgb(85, 255, 136);
}

::selection {
	background-color: rgb(85, 255, 136);
}

::-moz-selection {
	background-color: rgb(85, 255, 136);
}

::marker {
	font-family: Impact;
}

#logo {
	width: 30%;
	padding-left: 35%;
}

footer {
	margin-top: 100px;
}

article,
dd {
	line-height: 1.5;
	text-align: justify;
	padding-top: 15px;
	padding-bottom: 15px;
}

iframe {
	border: none;
}

section {
	padding-top: 25px;
}

button {
	margin-top: 20px;
	width: 100px;
	height: 30px;
	font-size: large;
}

aside {
	width: 180px;
	height: 250px;
	position: fixed;
	right: 10px;
	top: 50%;
	border-radius: 20px;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.8);
}

pre {
	font-family: Roboto;
	font-size: large;
}

#thanks {
	color: black;
	text-align: center;
}

main hr {
	border: none;
	background-color: black;
	height: 2px;
	width: 100%;
	margin-bottom: 50px;
}

figure {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

figcaption {
	font-size: 0.8em;
	text-align: center;
	display: block;
}

.full_width {
	width: 100%;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

#TableHeaderA {
	width: 40%;
	border-right: solid;
}

form {
	border: solid 1px;
	width: 400px;
	padding: 15px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.8);
}

th {
	border-bottom: solid;
	width: 50%;
	text-align: center;
}

td {
	text-align: center;
}

td > img {
	width: 100%;
	text-align: center;
}

table > caption {
	text-decoration: underline;
	font-size: larger;
	margin-bottom: 50px;
}

nav {
	margin-top: 30px;
	width: 565px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.MenuLink {
	margin-left: 15px;
	margin-right: 15px;
}

.MenuLink[active] {
	text-decoration: underline;
}

h1 {
	margin-bottom: 0px;
}

body {
	margin: 0px;
	background-image: url('../assets/images/bg/home.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
	width: 100%;

	font-family: Roboto;
	font-size: large;
}
