@media only screen and (orientation: landscape) {

    #logo {
        width: 30%;
        padding-left: 35%;
    }

    .MenuLink {
        margin-left: 15px;
        margin-right: 15px;
    }

    figure {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

@media only screen and (orientation: portrait) {

    #logo {
        width: 80%;
        padding-left: 10%;
    }


    .MenuLink {
        margin-left: 15px;
        margin-right: 15px;
        display: block;
        height: 15px;
    }

    figure {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
}

aside {
    display: none;
}

main {
    width: 90%;
    padding-top: 5px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}


footer {
    font-size: 0.8em;
    margin-top: 100px;
}

main {
    line-height: 1.5;
}

figcaption {
    font-size: 0.8em;
    text-align: center;
    display: block;
}

pre {
    
    white-space: pre-wrap; /* CSS3 */    
}

nav {
    margin-top: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    text-align: center;
}